<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Y.S.Nagayuktha Resume</title>
  <style>
    body {
      font-family:'Calliberra,Comic Sans Ms';
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }

    header {
      background-color:wheat;
      color: #ffffff;
      text-align: center;
      padding: 2em 0;
    }

    h1, h2, h3 {
      color: #343a40;
    }

    section {
      max-width: 800px;
      margin: 2em auto;
      background-color: #ffffff;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .contact {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .contact div {
      flex: 1;
      text-align: left;
    }

    .education, .experience, .projects, .skills {
      margin-bottom: 30px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
    }

    .skills div {
      background-color: #007bff;
      color: #ffffff;
      padding: 5px 10px;
      margin: 5px;
      border-radius: 5px;
    }

    .project {
      border-bottom: 1px solid #dee2e6;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }

    .project:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Y.S.Nagayuktha</h1>
  </header>

  <section>
    <div class="contact">
      <div>
        <h2>Contact</h2>
        <p>Email:<a>yukthays@gmail.com</a></p>
        <p>Phone: (123) 456-7890</p>
        <p>LinkedIn:<a>"https:www.linkedin.com/in/y-s-nagayuktha-0a317322>"</a></p>
        <p>GitHub: <a>"https://github.com/Nagayuktha"</a></p>
      </div>
      <div>
        <img src="c:\Users\Nagayuktha\Downloads\image.jpg" alt="Y.S.Nagayuktha">
      </div>
    </div>

    <h2>Education</h2>
    <div class="education">
      <h3>JSS Academy of Technical Education</h3>
      <p>Degree in Information Science - Graduate by 2025</p>
    </div>
    
    <h2>About</h2>
    <div class="about">
        <p>Passionate about latest innovations<br> Very fond of solving logical problems  <br>I can communicate in English,Hindi,Kannada as well as Telugu<br> </p>
    </div>

    <h2>Experience</h2>
    <div class="experience">
      <h3>Cod Soft</h3>
      <p>Interned for Web Development-for a month</p>
    </div>

    <h2>Projects</h2>
    <div class="projects">
     <p>No projects yet</p>

    <h2>Skills</h2>
    <div class="skills">
      <div>HTML</div>
      <div>CSS</div>
      <div>JavaScript</div>
      <div>SQL(SQL Lite)</div>
      <div>Currently solving DSA through Python</div>
      </div>
  </section>
  <footer>
    <p>Contact me at yukthays@gmail.com</p>
  </footer>
</body>
</html>
